﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DisqueriaPAVII", "DisqueriaPAVII\DisqueriaPAVII.csproj", "{DAB70915-7081-4933-9F9F-BB582A4CE58A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAB70915-7081-4933-9F9F-BB582A4CE58A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB70915-7081-4933-9F9F-BB582A4CE58A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB70915-7081-4933-9F9F-BB582A4CE58A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB70915-7081-4933-9F9F-BB582A4CE58A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FAECFA9-DB3D-4624-9DF0-58557B25258B}
	EndGlobalSection
EndGlobal
